<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/lezard.png" type="image/x-icon">
    <title>Exo04</title>
</head>

<body>
    <!--barre de nav-->
    <header>
        <nav class="navbar fixed_top navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Exo1_Generation_Html_Ahref.html">Exercice 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exo2_Generation_Html_select.html">Exercice 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exo3_Generation_Html_table.html">Exercice 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exo4_Generation_Html_table_avec_actions.html">Exercice 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Exo5.html">Exercice 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--fin barre de nav-->

    <h1>Exercice 4</h1>

    <p>Ecrire une page sur le modèle de l’exercice 3 en y ajoutant des boutons ACTIONS (Modifier et Supprimer) comme
        ceci<br>
    </p>


    <table border="2px">
        <thead>
            <tr>
                <th>Entete1</th>
                <th>Entete2</th>
                <th>Entete3</th>
                <th align="center">Actions</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Val11</td>
                <td>Val12</td>
                <td>Val13</td>
                <td><button>Modifier</button><button>Supprimer</button></td>
            </tr>
            <tr>
                <td>Val21</td>
                <td>Val22</td>
                <td>Val23</td>
                <td><button>Modifier</button><button>Supprimer</button></td>
            </tr>
            <tr>
                <td>Val31</td>
                <td>Val32</td>
                <td>Val33</td>
                <td><button>Modifier</button><button>Supprimer</button></td>
            </tr>
            <tr>
                <td>Val41</td>
                <td>Val42</td>
                <td>Val43</td>
                <td><button>Modifier</button><button>Supprimer</button></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <br>
    <img src="./images/tableau_bouton.png" alt=""><br>
    <br>

    <p>Remarque :<br>
        • Chaque tous les boutons MODIFIER auront le même attribut CLASS qui servira à associer l’évènement CLICK.<br>
        • Chaque tous les boutons SUPPRIMER auront le même attribut CLASS qui servira à associer l’évènement CLICK
        (cette CLASS devra être différente de celle du bouton MODIFIER).<br>
        • Chaque bouton Modifier et Supprimer aura un attribut Value qui sera égal au N° de la ligne. Lorsque l’on
        cliquera sur un bouton modifier on devra voir apparaitre un message du type</p><br>

    <img src="./images/alert.png" alt=""><br>
    <br>

    <p>• Si l’on a cliqué sur le bouton Modifier de la 2eme ligne.<br>
        • Ce mecanisme doit fonctionner pour tous les boutons Modifier et Supprimer.</p><br>


    <div class="trait"></div>

    <!--Début de l'exo-->

    <div id="zoneAffichage"></div>
    <button id="btn">Générer</button>
    <br>
    <br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam provident vitae deserunt dicta pariatur
        accusamus quaerat? Dolorem excepturi ipsa quis corporis aliquam optio quibusdam consequuntur explicabo
        architecto, minima unde placeat!</p>


    <!-- https://developer.mozilla.org/fr/docs/Web/API/Document_Object_Model/Traversing_an_HTML_table_with_JavaScript_and_DOM_Interfaces -->


    <!--Début du javascript-->

    <script>
        "use strict"; // Oblige la déclaration des variables
        // Zone de déclaration des PROCEDURES ET FONCTIONS

        function genererTab(destination, ligne, colonne) {
            let zone = document.querySelector(destination);


            //création du tableau
            let tab = document.createElement("table");
            tab.setAttribute('border', "2px");

            //création du thead
            let thead = document.createElement("thead");// un seul par tableau
            let tr = document.createElement("tr");//que pour les lignes 

            for (let i = 1; i <= colonne; i++) {
                let th = document.createElement("th");//ligne 1 pour les titres en gras, colonne
                th.innerText = "Entete" + i;
                tr.appendChild(th);
                thead.appendChild(tr);
            }
            let th = document.createElement("th");
            th.innerText = "actions";
            tr.appendChild(th);
            tab.appendChild(thead);


            //création du body
            let body = document.createElement("tbody");//un seul par tableau qui contient :tr > td
            tab.appendChild(body);


            for (let index = 1; index <= ligne; index++) {
                let tr = document.createElement("tr");//que pour les lignes

                for (let j = 1; j <= colonne; j++) {
                    let td = document.createElement("td");//pour les lignes suivantes dans un tr, colonne
                    td.innerText = "L " + index + " C " + j;
                    tr.appendChild(td);
                }


                //création des 2 boutons
                let td = document.createElement("td");
                let bouton = document.createElement("button");
                bouton.innerText = "Modifier";
                bouton.value = index;
                td.appendChild(bouton);
                let bouton2 = document.createElement("button");
                bouton2.innerText = "Supprimer";
                bouton2.value = index;
                td.appendChild(bouton2);
                tr.appendChild(td);

                // fonction pour rendre les boutons clickable
                bouton.addEventListener("click",
                    (event) => {
                        alert("Click sur Modifier avec la valeur = " + event.target.value);
                    }, false);

                bouton2.addEventListener("click",
                    (event) => {
                        alert("Click sur Supprimer avec la valeur = " + event.target.value);
                    }, false);

                body.appendChild(tr);
            }

            tab.appendChild(body);
            zone.appendChild(tab);

        }



        // Zone de déclaration des variables GLOBALES 
        // (celles du programme PRINCIPAL)


        // Se déclenche lorsque TOUTE LA PAGE est chargée (Style, images etc..)
        window.addEventListener('load', (event) => {
            // Le code de PROGRAMME PRINCIPAL

            let btn = document.querySelector("#btn");

            btn.addEventListener("click",
                (event) => {

                    let tabligne = prompt("Combien de ligne");
                    let tabcol = prompt("Combien de colonne");

                    genererTab("#zoneAffichage", tabligne, tabcol);
                }, false);




        });



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>